<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D0906C"
    android:fitsSystemWindows="true"
    tools:context="com.example.yj.itproject_07.MainActivity">

    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC383231">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_galaxy_s8" />


        <ImageView
            android:id="@+id/chatview"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/horizontal_cycle_plan"
            android:layout_alignEnd="@+id/horizontal_cycle_phone"
            android:background="@drawable/chat3" />

        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/horizontal_cycle_phone"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:icvp_max_page_scale="0.8"
            app:icvp_medium_scaled="false"
            app:icvp_min_page_scale="0.55"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_scroll_duration="250" />

        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/horizontal_cycle_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_cycle_phone"
            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:icvp_max_page_scale="0.8"
            app:icvp_medium_scaled="false"
            app:icvp_min_page_scale="0.55"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_scroll_duration="250" >

        </com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/conver2"
        app:backgroundTint="#ff7a2c"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>

