<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="20dp"

    android:layout_marginStart="30dp"
    android:layout_marginTop="400dp"
    android:background="@drawable/round_shape"
    android:paddingRight="30dp">


</RelativeLayout>