<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.example.yj.itproject_07.JoinSKTActivity">


    <RelativeLayout
        android:id="@+id/nestedRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:text="이름"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/heavy_gray"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/age_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="나이"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/age_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:textColor="@color/heavy_gray"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sex_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="성별"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/background_light"
                    android:dropDownWidth="match_parent"
                    android:paddingLeft="30dp" />

                <TextView
                    android:id="@+id/phone_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="전화번호"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phone_Number_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="phone"
                    android:paddingLeft="30dp"
                    android:textColor="@color/heavy_gray"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/join_type_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="가입유형"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_join_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/background_light"
                    android:dropDownWidth="match_parent"
                    android:paddingLeft="30dp" />

                <TextView
                    android:id="@+id/plan_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="요금제"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_plan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp" />

                <TextView
                    android:id="@+id/phone_type_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="기종"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_phone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/background_light"
                    android:dropDownWidth="match_parent"
                    android:paddingLeft="30dp" />
                <!--<EditText-->
                <!--android:id="@+id/phone_editText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:ems="10"-->
                <!--android:gravity="left"-->
                <!--android:inputType="textPersonName"-->
                <!--android:textColor="@color/heavy_gray"-->
                <!--android:textCursorDrawable="@drawable/black_cursor"-->
                <!--android:textSize="24sp" />-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:background="@android:color/background_light"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingTop="20dp"-->
                <!--android:text="잔여 할부금"-->
                <!--android:textColor="@color/middle_gray"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->
                <!--<EditText-->
                <!--android:id="@+id/remain_editText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/background_light"-->
                <!--android:ems="10"-->
                <!--android:gravity="left"-->
                <!--android:inputType="textPersonName"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:textColor="@color/heavy_gray"-->
                <!--android:textCursorDrawable="@drawable/black_cursor"-->
                <!--android:textSize="24sp" />-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:background="@android:color/background_light"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingTop="20dp"-->
                <!--android:text="잔여 할부 기간"-->
                <!--android:textColor="@color/middle_gray"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->
                <!--<EditText-->
                <!--android:id="@+id/remiain_month_editText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/background_light"-->
                <!--android:ems="10"-->
                <!--android:gravity="left"-->
                <!--android:inputType="textPersonName"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:textColor="@color/heavy_gray"-->
                <!--android:textCursorDrawable="@drawable/black_cursor"-->
                <!--android:textSize="24sp" />-->

                <TextView
                    android:id="@+id/id_number_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="주민등록번호"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/id_number_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:textColor="@color/heavy_gray"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/address_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="주소"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/address_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/heavy_gray"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/bank_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="은행"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bank_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/heavy_gray"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/account_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="계좌 번호"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/account_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/heavy_gray"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/extraService_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/background_light"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="부가 서비스"
                    android:textColor="@color/middle_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_extraService"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/background_light"
                    android:dropDownWidth="match_parent"
                    android:paddingLeft="30dp" />

                <LinearLayout
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nestedRelative"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">


                        <TextView
                            android:id="@+id/signtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp"
                            android:text="(서 명)"
                            android:textColor="@color/middle_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/signview"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="80dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent" />

                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/o_button" />

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/x_button" />


                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/conver2"
        app:backgroundTint="#ff7a2c"
        app:fabSize="normal" />



</RelativeLayout>
