<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D0906C"
    android:fitsSystemWindows="true"
    >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    이름"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    나이"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/age_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="left"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    성별"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="1200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:dropDownWidth="match_parent" />
        <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->



        <!--<TextView-->
        <!--android:id="@+id/sex_editText"-->
        <!--android:layout_width="1200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:ems="10"-->
        <!--android:gravity="left"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textCursorDrawable="@drawable/black_cursor"-->
        <!--android:textSize="36sp" />-->

        <!--</FrameLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    전화번호"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_Number_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="left"
            android:inputType="phone"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    요금제"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_plan"
            android:layout_width="1200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp" />
        <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->



        <!--<TextView-->
        <!--android:id="@+id/plan_editText"-->
        <!--android:layout_width="1200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:ems="10"-->
        <!--android:gravity="left"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textCursorDrawable="@drawable/black_cursor"-->
        <!--android:textSize="36sp" />-->

        <!--</FrameLayout>-->

        <!--<EditText-->
        <!--android:id="@+id/plan_editText"-->
        <!--android:layout_width="1200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:ems="10"-->
        <!--android:gravity="left"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textCursorDrawable="@drawable/black_cursor"-->
        <!--android:textSize="60sp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    기종"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_phone"
            android:layout_width="1200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:dropDownWidth="match_parent" />
        <!--<EditText-->
        <!--android:id="@+id/phone_editText"-->
        <!--android:layout_width="1200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:ems="10"-->
        <!--android:gravity="left"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textCursorDrawable="@drawable/black_cursor"-->
        <!--android:textSize="36sp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    잔여 할부금"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/remain_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    잔여 할부 기간"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/remiain_month_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    주민등록번호"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/id_number_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="left"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    주소"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/address_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    계좌 은행"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/account_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    계좌 번호"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bank_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="left"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    부가 서비스"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_extraService"
            android:layout_width="1200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:dropDownWidth="match_parent" />
        <!--<EditText-->
        <!--android:id="@+id/extra_service_editText"-->
        <!--android:layout_width="1200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:ems="10"-->
        <!--android:gravity="left"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textCursorDrawable="@drawable/black_cursor"-->
        <!--android:textSize="36sp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="    가입 날짜"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date_editText"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusable="false"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="개통"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/conver2"
        app:backgroundTint="#ff7a2c"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>